########################################
# Fan Configuration
########################################

# Part Cooling Fan - 12V
[fan]
pin: _FAN0

# Extruder Cooling Fans - 12V
[heater_fan E_FAN]
pin: _FAN1
heater: extruder #, extruder1
heater_temp: 80.0

# Door Fans - 24V
[fan_generic FAN2]
pin: _FAN2

# Rear Interal Fan - 24V
[fan_generic INTERNAL]
pin: _FAN3

# Cold Air Intake Fan - 12V
[fan_generic INTAKE]
pin: _FAN4

# Chamber Exhaust Fan - 12V
[heater_fan EXHAUST]
pin: _FAN5
heater: heater_chamber
heater_temp: 50.0
