########################################
# Fan Configuration
########################################

# E0 Part Cooling Fan - 24V
# [fan_generic fan0]
[fan]
pin: _FAN0

# E0 Heat Break Fan - 24V
[heater_fan E0_FAN]
pin: _FAN1
heater: extruder
heater_temp: 50.0

# E1 Part Cooling Fan - 24V
[fan_generic fan1]
pin: _FAN2

# TODO: Uncomment for IDEX E1
# # E1 Heat Break Fan - 24V
# [heater_fan E1_FAN]
# pin: _FAN3
# heater: extruder1
# heater_temp: 35.0

# Internal Fans - 24V
[heater_fan INTERNAL]
pin: _FAN4
heater: heater_chamber
heater_temp: 35.0

# Exhaust Fan - 12V
[heater_fan EXHAUST]
pin: _FAN5
heater: heater_chamber
heater_temp: 45.0
