########################################
# Fan Configuration
########################################

# Part Cooling fan
[fan]
pin: _FAN0

[heater_fan E_FAN]
pin: _FAN1
heater: extruder, extruder1
heater_temp: 80.0

# Not Used
[fan_generic FAN2]
pin: _FAN2

[fan_generic INTERNAL]
pin: _FAN3

[fan_generic INTAKE]
pin: _FAN4

[fan_generic EXHAUST]
pin: _FAN5
