########################################
# Fan Configuration
########################################

# E0 Part Cooling Fan - 24V
# [fan_generic fan1]
[fan]
pin: _FAN0

# E0 Heat Break Fan - 24V
[heater_fan T0_Cooling]
pin: _FAN1
heater: extruder
heater_temp: 50.0

# # E1 Heat Break Fan - 5V
# [heater_fan E0_FAN]
# pin: _FAN2
# heater: extruder1
# heater_temp: 35.0

# # E1 Part Cooling Fan - 5V
# [fan_generic fan0]
# pin: _FAN3

# Internal Fans - 24V
[heater_fan Circulation]
pin: _FAN4
heater: heater_chamber
heater_temp: 35.0

# Exhaust Fan - 12V
[heater_fan Exhaust]
pin: _FAN5
heater: heater_chamber
heater_temp: 45.0
