###############################
# BTT Octopus Pro v1.0.1 Pins #
###############################

[board_pins]
aliases:
    # Heaters
    _HB=PA1, _HE0=PA2, _HE1=PA3, _HE2=PB10, _HE3=PB11,
    
    # Thermistors
    _TB=PF3, _T0=PF4, _T1=PF5, _T2=PF6, _T3=PF7,

    # SPI
    _MOSI=PA7, _MISO=PA6, _SCK=PA5,

    # MAX31865
    _MAX_CS=PF8,

    # Endstops
    _STOP0=PG6, _STOP1=PG9, _STOP2=PG10, _STOP3=PG11,
    _STOP4=PG12, _STOP5=PG13, _STOP6=P14, _STOP7=PG15,

    # Fans
    _FAN0=PA8, _FAN1=PE5, _FAN2=PD12,
    _FAN3=PD13, _FAN4=PD14, _FAN5=PD15,

    # Steppers
    _EN0=PF14, _STP0=PF13, _DIR0=PF12, _CS0=PC4,  _DIAG0=PG6,
    _EN1=PF15, _STP1=PG0,  _DIR1=PG1,  _CS1=PD11, _DIAG1=PG9,
    _EN2=PG5,  _STP2=PF11, _DIR2=PG3,  _CS2=PC6,  _DIAG2=PG10,
    _EN3=PA0,  _STP3=PG4,  _DIR3=PC1,  _CS3=PC7,  _DIAG3=PG11,
    _EN4=PG2,  _STP4=PF9,  _DIR4=PF10, _CS4=PF2,  _DIAG4=PG12,
    _EN5=PF1,  _STP5=PC13, _DIR5=PF0,  _CS5=PE4,  _DIAG5=PG13,
    _EN6=PD4,  _STP6=PE2,  _DIR6=PE3,  _CS6=PE1,  _DIAG6=PG14,
    _EN7=PE0,  _STP7=PE6,  _DIR7=PA14, _CS7=PD3,  _DIAG7=PG15,

    # UART2 (J26)
    _UART2_TX=PD5,
    _UART2_RX=PD6,

    # Power Loss Detection (J35)
    _PWR_DET=PC0,

    # Power Supply Control (J36)
    _PS_ON=PE11,

    # Neopixel (J37)
    _RGB=PB0,

    # EXP1 (J39)
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # Probe (J40)
    _PROBE=PC5,

    # EXP2 (J41)
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=PC5,

    # BLTouch Probe (J43)
    _BL_CTRL=PB6, _BL_SNSR=PB7,

    # TFT (J70)
    _TFT_TX=PA9,
    _TFT_RX=PA10,

    # I2C & EEPROM (J73)
    _I2C_SCL=PB8,
    _I2C_SDA=PB9,

    # SPI3 (J74)
    SPI3_SCK=PB3,
    SPI3_MISO=PB4,
    SPI3_MOSI=PB5,
    SPI3_CS=PA15,
    
    # ESP (U10)
    ESP_SCK=PB13,
    ESP_MISO=PC2,
    ESP_MOSI=PC3,
    ESP_CS=PB12,
    ESP_TX=PD8,
    ESP_RX=PD9,
    ESP_D1=PD7,
    ESP_D2=PD10,
    ESP_D3=PG7,
    ESP_D4=PG8,

    # CAN
    CAN_RX=PD0,
    CAN_TX=PD1,

    # USB-C
    USBC_DM=PA11,
    USBC_DP=PA12,

    # USB-A
    USBA_DM=PB14,
    USBA_DP=PB15,
